<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="about_in">
        <div class="navbar">
            <img src="images/logo.png" alt="">
            <div class="nav-link">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars bars"></i>
        </div>
        <div class="nav-about">
          <h1>Our Courses</h1>
        </div>
        <div class="coursor">
            <h1>Courses We Offer</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            <div class="row">
                <div class="col"><h3>Intermediate</h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium tempore unde eos facilis deserunt quia quaerat rerum dolores dolorum nesciunt quo, ullam, pariatur, quam dignissimos. Eveniet iure vitae expedita!</div>
                <div class="col"><h3>Degree</h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium tempore unde eos facilis deserunt quia quaerat rerum dolores dolorum nesciunt quo, ullam, pariatur, quam dignissimos. Eveniet iure vitae expedita!</div>
                <div class="col"><h3>Post Graduation</h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium tempore unde eos facilis deserunt quia quaerat rerum dolores dolorum nesciunt quo, ullam, pariatur, quam dignissimos. Eveniet iure vitae expedita!</div>
            </div>
        </div>
        <div class="blog">
            <h1>Our Facilities</h1>
            <p class="blo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            <div class="rower" style="padding-bottom: 0px;">
            <div class="card">
                <img src="images/library.png" alt="">
            <div class="text">
                <h3>World Class Library</h3> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum similique iure inventore.</p>               
            </div>
            </div>
            <div class="card">
                <img src="images/basketball.png" alt="">
            <div class="text">
                <h3>Largest Play Ground</h3> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum similique iure inventore.</p>               
            </div>
            </div>
            <div class="card">
                <img src="images/cafeteria.png" alt="">
            <div class="text">
                <h3>Tasty and Healthy Food</h3> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum similique iure inventore.</p>               
            </div>
            </div>
            </div>
             </div>
             <footer>
                <div class="uS" style="margin-top: 0px;">
                   <h3>About Us</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quia aperiam perspiciatis sint assumenda rem necessitatibus totam consequuntur, <br> pariatur eaque amet eos et dolorum, non possimus harum? Iusto, numquam excepturi.</p>
                  <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
               </div>
            </footer>
</body>
</html>